[33mcommit 985ecd6e31245e1b712444f3651c430e8b88418d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mati Bettini <matias.fernandezbettini@gmail.com>
Date:   Mon Sep 23 20:40:51 2024 -0300

    about me and contact me

[1mdiff --git a/README.md b/README.md[m
[1mindex e69de29..96ec7e2 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m# ´Sup everyone this is Mati Bettini, your favorite AUTOMATION TESTER[m
[32m+[m
[32m+[m[32m## About me[m[41m [m
[32m+[m[32m### I started my programming journey a few years ago little by little, learning here and there about javascript, python, and  HTML5 AND CSS3 just to scratch that itch programming awoke in me. That's when I noticed I had a bit of a talent for it, and with my foreign language teacher background I decided to give it a go since programming is not that different from learning a new language.[m
[32m+[m[32m## Contact me[m
[32m+[m[32m### You can reach me via matias.fernandezbettini@gmail.com and via my LinkedIn profile Matías Ezequiel Fernández Bettini[m[41m [m
\ No newline at end of file[m
